<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w3QUN6" name="fmSynth" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="gK2Drh" name="fmSynth">
    <GROUP id="{B2014D7C-4EDB-8C52-F9E5-E45DC69BF302}" name="Source">
      <FILE id="MDX5QN" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="Pk4WZ1" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="UHz79f" name="PolySynth.h" compile="0" resource="0" file="Source/PolySynth.h"/>
      <FILE id="qrR8kw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HGeujz" name="PolySynth.cpp" compile="1" resource="0" file="Source/PolySynth.cpp"/>
      <FILE id="wbmnBk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ap3EEX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UCjRrm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../external/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../external/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../external/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../external/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
